nicks=[
"BorgCollective",
"CullingCard",
"TheFinalCountdown",
"SeekNDstroy",
"Bulletz4Breakfast",
"BigDamnHero",
"LaidtoRest",
"IronMAN77",
"Xenomorphing",
"TylerDurden",
"PennywiseTheClown",
"BluntMachete",
"SniperLyfe",
"SilentWraith",
"BloodyAssault",
"FightClubAlum",
"KillSwitch",
"ExecuteElectrocute",
"BadBaneCat",
"IndominusRexxx",
"AzogtheDefiler",
"BadassStickBug",
"EngineThatCould",
"FlatDietSoda",
"PervertPeewee",
"TubbyCandyHoarder",
"GotASegway",
"LookWhatICanDo",
"IPlayFarmHeroes",
"EatingHawaiianPizza",
"YOURnameHERE",
"TickleMeElmo",
"MouseRatRockBand",
"ShittinBullets89",
"WarningLowBattery",
"Granny4theWIN",
"PookieChips",
"TheMustardCat",
"DnknDonuts",
"EdgarAllenPoo",
"PickingBoogers",
"BeanieWeenees",
"BitchWhoDontMiss",
"LilianaVess",
"GunnerrGurrl",
"SevenofNine",
"CandyStripper",
"SmokinHotChick",
"MadBabyMaker",
"PistolPrincess",
"TiaraONtop",
"SuperGurl3000",
"GlitterGunner",
"PurpleBunnySlippers",
"ImTheBirthdayGirl",
"FlameThrower",
"SmittenKitten66",
"SniperPrincess",
"SexyShooter",
"BluberriMuffins",
"CutiePatootie22",
"MsPiggysREVENGE",
"ShotHottie33",
"AwesomeHobo",
"AwedOne",
"Agent_Llama",
"AllGood",
"Awe2None",
"SolarPhantom",
"NoBodyWho",
"WhoWasThat",
"NoEscape",
"Alpha007",
"FearMe0917",
"MasterBeast",
"CableNutx",
"WindyGod",
"ElactixNova",
"ToxicCharger",
"SwiftSpeed",
"SwiftFox",
"MindBuggle",
"IonicHound",
"Global meltdown",
"LeSpank",
"Oceanstar11",
"Snowman",
"SinRostro",
"AfricaGalactic",
"TheDestroyer",
"MindController",
"ImagineYOU",
"SkyxQueen",
"Chadkitten",
"Stripyrex",
"Thenastypasty",
"Theaverage",
"Youkill",
"Gameonmurder",
"Excalibur101",
"Jaredboom",
"Trickordie",
"Quickandsilver",
"Bangarmor",
"Need4andre",
"Jedterminator",
"Koolstack",
"Smartplatypus",
"TornadoSonic",
"VolcanicEruption",
"ApocalypseMan",
"SupraNova",
"Zombiesareback",
"GunDown",
"Bloodofraven",
"KnivesUinBack",
"Swords4aSAMURAI",
"Beastkiller",
"Naturalbornwinner",
"ChampOnTheGo",
"IamRage",
"ChaosMourn",
"RawrGuard",
"Angel123",
"CrazedMaaana",
"EraZorA",
"ManOntheJungle",
"FruzzerTrooper",
"FlominateDominion",
"MagicKen",
"FreeaakShow",
"TheIllusion",
"SniperGotYou",
"IAMTHEREAPER",
"RapidCrocs",
"Recoilboomerang0101",
"UnderMeYourDead",
"Dodger2point0",
"ChromeIsHere",
"RockYourDead",
"UnDeadAlive",
"PushingHeaven19",
"CreekSalvatore",
"IntoTheAbyss",
"Fighter0Jack",
"TheGreatAlex",
"ParanoiaSyndicate",
"TrumpOnTwos",
"WitchingHour",
"MondayGUNS",
"NinjaTrick",
"ShaolinKingFu",
"TheORacle",
"KitEnchanted",
"NoNoob",
"BeatMEdead",
"HelloCREEP",
"DieOrBye",
"Orbit1567",
"THEsun20",
"BlueTears",
"GameTruce76",
"Iamchaakra",
"3D Waffle",
"Hightower",
"Papa Smurf",
"57 Pixels",
"Hog Butcher",
"Pepper Legs",
"101",
"Houston",
"Pinball Wizard",
"Accidental Genius",
"Hyper",
"Pluto",
"Alpha",
"Jester",
"Pogue",
"Airport Hobo",
"Jigsaw",
"Prometheus",
"Bearded Angler",
"Joker's Grin",
"Psycho Thinker",
"Beetle King",
"Judge",
"Pusher",
"Bitmap",
"Junkyard Dog",
"Riff Raff",
"Blister",
"K-9",
"Roadblock",
"Bowie",
"Keystone",
"Rooster",
"Bowler",
"Kickstart",
"Sandbox",
"Breadmaker",
"Kill Switch",
"Scrapper",
"Broomspun",
"Kingfisher",
"Screwtape",
"Buckshot",
"Kitchen",
"Sexual Chocolate",
"Bugger",
"Knuckles",
"Shadow Chaser",
"Cabbie",
"Lady Killer",
"Sherwood Gladiator",
"Candy Butcher",
"Liquid Science",
"Shooter",
"Capital F",
"Little Cobra",
"Sidewalk Enforcer",
"Captain Peroxide",
"Little General",
"Skull Crusher",
"Celtic Charger",
"Lord Nikon",
"Sky Bully",
"Cereal Killer",
"Lord Pistachio",
"Slow Trot",
"Chicago Blackout",
"Mad Irishman",
"Snake Eyes",
"Chocolate Thunder",
"Mad Jack",
"Snow Hound",
"Chuckles",
"Mad Rascal",
"Sofa King",
"Commando",
"Manimal",
"Speedwell",
"Cool Whip",
"Marbles",
"Spider Fuji",
"Cosmo",
"Married Man",
"Springheel Jack",
"Crash Override",
"Marshmallow",
"Squatch",
"Crash Test",
"Mental",
"Stacker of Wheat",
"Crazy Eights",
"Mercury Reborn",
"Sugar Man",
"Criss Cross",
"Midas",
"Suicide Jockey",
"Cross Thread",
"Midnight Rambler",
"Swampmasher",
"Cujo",
"Midnight Rider",
"Swerve",
"Dancing Madman",
"Mindless Bobcat",
"Tacklebox",
"Dangle",
"Mr. 44",
"Take Away",
"Dark Horse",
"Mr. Fabulous",
"Tan Stallion",
"Day Hawk",
"Mr. Gadget",
"The China Wall",
"Desert Haze",
"Mr. Lucky",
"The Dude",
"Digger",
"Mr. Peppermint",
"The Flying Mouse",
"Disco Thunder",
"Mr. Spy",
"The Happy Jock",
"Disco Potato",
"Mr. Thanksgiving",
"The Howling Swede",
"Dr. Cocktail",
"Mr. Wholesome",
"Thrasher",
"Dredd",
"Mud Pie Man",
"Toe",
"Dropkick",
"Mule Skinner",
"Toolmaker",
"Drop Stone",
"Murmur",
"Tough Nut",
"Drugstore Cowboy",
"Nacho",
"Trip",
"Easy Sweep",
"Natural Mess",
"Troubadour",
"Electric Player",
"Necromancer",
"Turnip King",
"Esquire",
"Neophyte Believer",
"Twitch",
"Fast Draw",
"Nessie",
"Vagabond Warrior",
"Flakes",
"New Cycle",
"Voluntary",
"Flint",
"Nickname Master",
"Vortex",
"Freak",
"Nightmare King",
"Washer",
"Gas Man",
"Night Train",
"Waylay Dave",
"Glyph",
"Old Man Winter",
"Wheels",
"Grave Digger",
"Old Orange Eyes",
"Wooden Man",
"Guillotine",
"Old Regret",
"Woo Woo",
"Gunhawk",
"Onion King",
"Yellow Menace",
"High Kingdom Warrior",
"Osprey",
"Zero Charisma",
"Highlander Monk",
"Overrun",
"Zesty Dragon",
"Zod",
"The Beast",
"The Crippler",
"Babyface",
"Bad Boy",
"Sugar",
"KO",
"The Technician",
"Kombo King",
"The Assassin",
"Black Widow",
"Crazy Legs",
"Pitbull",
"Bulldog",
"The Warrior",
"The Warhammer",
"The Hammer",
"Gangsta",
"The Iceman",
"Mr. Freeze",
"The Monster",
"Man of Stone",
"Godzilla",
"King Kong",
"Red Hot",
"Thunder",
"Meltdown",
"The Nightmare",
"The Danish Dinosaur",
"The Swedish Sensation",
"The Finnish Flash",
"The Swedish Samurai",
"The Estonian Epidemy",
"The Russian Rebel",
"Nippon Ichi",
"El Bandit",
"The Capitalizer",
"Monkey Man",
"Wizard",
"Dragoon",
"Reaper",
"Ninpo",
"Gremlin",
"Thunderball",
"The Ultimate",
"Magician",
"Warlord",
"The Surprise Package",
"Tough Guy",
"The Reaper",
"The Fallen",
"Unforgiven",
"The (Country) Dream",
"King",
"Queen",
"Moonwalker",
"Colossal",
"Fastball",
"Speed Demon",
"One Punch",
"Glass Jaw",
"Hands Of Steel",
"Shining Wizard",
"Pure Grit",
"Celtic Wizard",
"True Born",
"The Next Level",
"The Finest",
"Pure",
"Solo",
"Dragon",
"Solid",
"Tainted",
"Senator",
"Sinister",
"Dr. Steelhammer",
"Quicksilver",
"Iron",
"Marvelous",
"The Hitman",
"The Body Snatcher",
"Lights Out",
"Thunder",
"No Dice",
"El Terrible",
"The Blade",
"Merciless",
"The Prince",
"Hurricane",
"The Mongoose",
"The Nigerian Nightmare",
"The President",
"The Brown Bomber",
"The Black Mamba",
"The Silk",
"The Mosquito",
"The Ghost",
"The Viking",
"The Governor",
"The Big Ticket",
"The Admiral",
"The Gorilla",
"The Apostle",
"The Magician",
"The Surgeon",
"The Constrictor",
"Eight Limbs",
"The Architect",
"Los Conquistador",
"The Bee Keeper",
"Mr. Ambiguous",
"El Diablo",
"The Vampire",
"The Teddy Bear",
"The Vulcher",
"Mr. KO",
"Mr. Paycheck",
"The Specialist",
"Doctor Destruction",
"The Power",
"Insane",
"Future Legend",
"Boom Boom",
"The Executioner",
"Xtreme",
"Extreme",
"Livin La Vida Loca",
"Brass Tax",
"Franchise",
"The Imposter",
"Fat Chance",
"Italian Meatball",
"The Monk",
"The Full Monty",
"Two Fists",
"Fats",
"Ravishing",
"The Peacemaker",
"Sleepy",
"Bananas",
"The Baron",
"Tall Guy",
"The Horse",
"The Gentleman",
"Hypnoid",
"The Cleaner",
"Moulin Rouge",
"The Chin",
"The Beak",
"Legs",
"Dizzy",
"The Main Attraction",
"The Machine",
"The Whole Kitten Caboodle",
"Sweet Sugar",
"The Psycho",
"The Future",
"The Beast from Britain",
"The Saint",
"Great Dane",
"The Pope",
"Fightmaster General",
"Wildcat",
"King Awesome",
"The Duke of Effingham"
]